VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLWhpcHBvLTg5LmNsZXJrLmFjY291bnRzLmRldiQ

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDhFFxy8VcmfLG4TJ4cfFd7eGeBhVxFDVQ
VITE_FIREBASE_AUTH_DOMAIN=spotmyseatx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spotmyseatx
VITE_FIREBASE_STORAGE_BUCKET=spotmyseatx.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=817282509486
VITE_FIREBASE_APP_ID=1:817282509486:web:0491f44327b4f6f1c51b3f